<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first landing page</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="header">
        <p>Header Logo</p>
        <ul class="right side of header">
            <li><a>Link one</a></li>
            <li><a>Link two</a></li>
            <li><a>Link three</a></li>
        </ul>
    </div>
    <div class="sub-header">
        <div class="left-side-of-sub-header">
            <h1>This is my first landing page</h1>
            <p>This is my first landing website and here is some subtext to give you information under the logo that is not created yet. It is gonna be a smaller font than the one above but it should be same size as tha links above.</p>
            <button type="button">Sign up</button>
        </div>
        <div class="right-side-of-sub-header">
            <div class="image-container">
                <p>This is just a place holder for where an image will go.</p>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="image-subtext-container">
            <h2>Some random information</h2>
            <div class="image">
                <div class="subtext">
                    <p>This some subtext under an illustration or image.</p>
                </div>
            </div>
            <div class="image">
                <div class="subtext">
                    <p>This some subtext under an illustration or image.</p>
                </div>
            </div>
            <div class="image">
                <div class="subtext">
                    <p>This some subtext under an illustration or image.</p>
                </div>
            </div>
            <div class="image">
                <div class="subtext">
                    <p>This some subtext under an illustration or image.</p>
                </div>
            </div>
        </div>
        <div class="quote-container">
            <p id="main-quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All i know is that it looks nice.</p>
            <p id="author-quote">-Jerry, the mouse from Tom and Jerry</p>
        </div>
        <div class="sign-up-container">
            <div class="sign-up-box">                
                <div class="left-side-of-sign-up-box">
                    <p id="signing-header"> Call to action! It's time !</p>
                    <p>Sign up for our product by clicking that button right over there!</p>
                <div class="right-side-button">
                    <button id="reverse-button" type="button">Sign up</button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Copyright © The Odin Project 2024</p>
    </div>
</body>
</html>